<!DOCTYPE html>
<html>
<head>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
 
    <style type="text/css">
      .inline { 
      display: inline-block; 
      
    }
    </style>
</head>
<body class="#f9fbe7 lime lighten-5">
 <div class="container">
  <div class="row">
      <div class="chip col s2 inline" style="margin-left:220px;margin-top:55px;">
        <img src="avtaar.png" alt="Contact Person">
             Sarfaraz
        </div>
        <div class="red-text col s4 inline">
          <h2>SignUp</h2>
        </div>
      
  </div>

   <div class="row">
     <form action="SignUpServlet" method="get">
      
        <div class="row">
          <div class="input-field col s6">
             
            <label class="active" for="firstname">FirstName</label>
            <input type="text" name="fname" required>
          </div>
          <div class="input-field col s6">
            <label class="active" for="lastname">LastName</label>
           <input type="text" name="lname" required>
          </div>
         </div>
           <div class="row">
          <div class="input-field col s6">
            <i class="material-icons prefix">email</i>
            <label class="active" for="Email">Email</label>
            <input type="email" name="email" class="validate" required>
            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">phone</i>
            <label class="active" for="Phone">Phone Number</label>
           <input type="text" class="validate" name="phone" pattern="[789][0-9]{9}" required>
          <span class="helper-text" data-error="wrong" data-success="right">We wont share your phone number</span>
          </div>
          <div class="row">
            <div class="input-field col s6">
               <i class="material-icons prefix">tag_faces</i>
                 <input name="username" type="text" required>
                 <label for="username">Username</label>
            </div>
            <div class="input-field col s6">
               <i class="material-icons prefix">vpn_key</i>
                 <input name="password" type="password" class="validate" required>
                 <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
              <div class="input-field col s6">
                 <i class="material-icons prefix">table_chart</i>
                <label for="datepicker">BirthDay</label>
                <input name="birthdate" type="text" class="datepicker" required>
              </div>
              <div class="col s6">
                  <i class="material-icons prefix">wc</i>
                  <label>
                    <input class="with-gap" name="gender" type="radio" value="male" checked />
                    <span>Male</span>
                  </label>
               
                  <label>
                    <input class="with-gap" name="gender" value="female" type="radio" />
                    <span>Female</span>
                  </label>  
              </div>
          </div>
          <div class="row center">
             <button class="btn waves-effect waves-light" type="submit" name="signup" value="signup_submit">SignUp
              </button>
          </div>
        </div>
     </form>
   </div>
 </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> -->
   <script type="text/javascript">
   $(document).ready(function(){

     // $('.modal').modal();
    $('.datepicker').datepicker();
  });
 </script>
 
</body>
</html>