<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
 
    <style type="text/css">
   
    .login-container{
      margin-top: 100px;
      padding:50px;
      /*border: 1px solid red;*/
       /*box-shadow: 10px 10px 5px 5px grey;*/
        -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
       -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        box-shadow: 2px 1px 10px rgba(0, 0, 0, .5);
    }
    </style>
</head>
<body>
 <div class="container">
  <div class="login-container col s2">
  <h2 class="text-danger center">SignUp Failed<i class="material-icons prefix">close</i></h2>
  </div>
 
 </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> -->
   <script type="text/javascript">

 </script>
</body>
</html>